<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
This XML descriptor is automatically generated and managed by the
application development environment.  While manual updates to this 
file may be preserved, it is best to manage this file through the application development environment tool.

Copyright 2004-2021 Avaya Inc.
--><web-app id="WebApp_ID" version="3.0">
    <context-param>
        <param-name>sage.startlanguage</param-name>
        <param-value>english</param-value>
        <description>The starting language for the application.</description>
    </context-param>
    <context-param>
        <param-name>sage.ic.throwexceptions</param-name>
        <param-value>true</param-value>
        <description>IC Throw Runtime Exception on Error{true|false}</description>
    </context-param>
    <context-param>
        <param-name>sage.cti.autoinvoke.callinfo</param-name>
        <param-value>true</param-value>
        <description>CTI Auto invoke CallInfo upon app start{true|false}</description>
    </context-param>
    <context-param>
        <param-name>runtime-ASR</param-name>
        <param-value>Desktop Microsoft Speech SAPI</param-value>
        <description>Runtime ASR {SRGS-Literals|SRGS-SISR|Nuance OSR|IBM|...}</description>
    </context-param>
    <context-param>
        <param-name>runtime-SSML</param-name>
        <param-value>true</param-value>
        <description>Runtime SSML Generation {true|false} - "true" enables SSML generation, "false" disables.</description>
    </context-param>
    <context-param>
        <param-name>runtime-nature</param-name>
        <param-value>speech</param-value>
        <description>Application nature, speech or message</description>
    </context-param>
    <context-param>
        <param-name>runtime-Platform</param-name>
        <param-value>Desktop</param-value>
        <description>Runtime Platform {Desktop|Experience Portal|Other|IR|MPS}</description>
    </context-param>
    <context-param>
        <param-name>runtime-VXML-Compatibility</param-name>
        <param-value>2.1</param-value>
        <description>2.1 + IVVR, 2.1 Allows VXML 2.1 extensions, 2.0 Uses VXML 2.0 Only</description>
    </context-param>
    <context-param>
        <param-name>runtime-DTMF-Native</param-name>
        <param-value>LOCAL_SRGS_LITERALS</param-value>
        <description>(NATIVE|LOCAL_SRGS_SISR|LOCAL_SRGS_LITERALS, NATIVE means DTMF Grammars are in native asr format.</description>
    </context-param>
    <context-param>
        <param-name>allow-html-mode</param-name>
        <param-value>false</param-value>
        <description>Allows html mode in speech applications.</description>
    </context-param>
    <context-param>
        <param-name>CollectionSeparator</param-name>
        <param-value>|</param-value>
        <description>Collection Separator Char</description>
    </context-param>
    <context-param>
        <param-name>log4jConfiguration</param-name>
        <param-value>data/ddlog4j2.xml</param-value>
        <description>Log4j2 Configuration File</description>
    </context-param>
    <context-param>
        <param-name>grammar-caching</param-name>
        <param-value>none</param-value>
        <description>Grammar caching mode, none=no caching, default=system default or property setting</description>
    </context-param>
    <servlet id="avayadefaultdisconnecthandler-servlet">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultDisconnect</servlet-class>
    </servlet>
    <servlet id="avayadefaultexithandler-servlet">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.DefaultExit</servlet-class>
    </servlet>
    <servlet id="avayasessiontermination-servlet">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtime.AvayaSessionTerminationServlet</servlet-class>
    </servlet>
    <servlet id="CheckAdminVariableInfo-servlet">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <servlet-class>com.avaya.sce.runtimecommon.CheckAdminVariableInfo</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorhandler-servlet">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorHandlerServlet</servlet-class>
    </servlet>
    <servlet id="avayareturnerrorthrow-servlet">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <servlet-class>com.avaya.sce.runtime.ReturnErrorThrowServlet</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_service_32">
        <servlet-name>service-Continue_Or_Exit</servlet-name>
        <servlet-class>flow.subflow.service.Continue_Or_Exit</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_service_96">
        <servlet-name>service-balanceDetails</servlet-name>
        <servlet-class>flow.subflow.service.balanceDetails</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_service_1">
        <servlet-name>service-Begin</servlet-name>
        <servlet-class>flow.subflow.service.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_service_4">
        <servlet-name>service-Services</servlet-name>
        <servlet-class>flow.subflow.service.Services</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_service_102">
        <servlet-name>service-announceBalance</servlet-name>
        <servlet-class>flow.subflow.service.announceBalance</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_service_42">
        <servlet-name>service-End1</servlet-name>
        <servlet-class>flow.subflow.service.End1</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_service_78">
        <servlet-name>service-gotoInvalid</servlet-name>
        <servlet-class>flow.subflow.service.gotoInvalid</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_service_16">
        <servlet-name>service-service2</servlet-name>
        <servlet-class>flow.subflow.service.service2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_service_20">
        <servlet-name>service-service3</servlet-name>
        <servlet-class>flow.subflow.service.service3</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_service_85">
        <servlet-name>service-End2</servlet-name>
        <servlet-class>flow.subflow.service.End2</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_service_87">
        <servlet-name>service-AgentTransfer</servlet-name>
        <servlet-class>flow.subflow.service.AgentTransfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_service_24">
        <servlet-name>service-service4</servlet-name>
        <servlet-class>flow.subflow.service.service4</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_flowforInvalid_1">
        <servlet-name>flowforInvalid-Begin</servlet-name>
        <servlet-class>flow.subflow.flowforInvalid.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_flowforInvalid_4">
        <servlet-name>flowforInvalid-thankpromptforInvalidnumber</servlet-name>
        <servlet-class>flow.subflow.flowforInvalid.thankpromptforInvalidnumber</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_flowforInvalid_8">
        <servlet-name>flowforInvalid-end</servlet-name>
        <servlet-class>flow.subflow.flowforInvalid.end</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_thankFile_1">
        <servlet-name>thankFile-Begin</servlet-name>
        <servlet-class>flow.subflow.thankFile.Begin</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_thankFile_4">
        <servlet-name>thankFile-End</servlet-name>
        <servlet-class>flow.subflow.thankFile.End</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_thankFile_9">
        <servlet-name>thankFile-thankyouAnnounce</servlet-name>
        <servlet-class>flow.subflow.thankFile.thankyouAnnounce</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_1">
        <servlet-name>AppRoot</servlet-name>
        <servlet-class>flow.AppRoot</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_3">
        <servlet-name>Welcome</servlet-name>
        <servlet-class>flow.Welcome</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_548">
        <servlet-name>flowfile</servlet-name>
        <servlet-class>flow.flowfile</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_551">
        <servlet-name>Disconnect</servlet-name>
        <servlet-class>flow.Disconnect</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_520">
        <servlet-name>mobileNumberChecking</servlet-name>
        <servlet-class>flow.mobileNumberChecking</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_554">
        <servlet-name>Exit</servlet-name>
        <servlet-class>flow.Exit</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_527">
        <servlet-name>Language</servlet-name>
        <servlet-class>flow.Language</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_538">
        <servlet-name>serviceflowfile</servlet-name>
        <servlet-class>flow.serviceflowfile</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_508">
        <servlet-name>collectaccountNumber</servlet-name>
        <servlet-class>flow.collectaccountNumber</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_542">
        <servlet-name>flowfileInvalid</servlet-name>
        <servlet-class>flow.flowfileInvalid</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_0">
        <servlet-name>Start</servlet-name>
        <servlet-class>flow.Start</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_587">
        <servlet-name>EventBadfetch</servlet-name>
        <servlet-class>flow.EventBadfetch</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_591">
        <servlet-name>EventRuntime</servlet-name>
        <servlet-class>flow.EventRuntime</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_595">
        <servlet-name>EventError</servlet-name>
        <servlet-class>flow.EventError</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_599">
        <servlet-name>EventTransfer</servlet-name>
        <servlet-class>flow.EventTransfer</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_603">
        <servlet-name>EventHangup</servlet-name>
        <servlet-class>flow.EventHangup</servlet-class>
    </servlet>
    <servlet id="SAGE-callflow-servlet_main_619">
        <servlet-name>Ondisconnect</servlet-name>
        <servlet-class>flow.Ondisconnect</servlet-class>
    </servlet>
    <servlet-mapping id="avayadefaultdisconnecthandler-servletmapping">
        <servlet-name>AvayaDefaultDisconnectHandler</servlet-name>
        <url-pattern>/AvayaDefaultDisconnectHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayadefaultexithandler-servletmapping">
        <servlet-name>AvayaDefaultExitHandler</servlet-name>
        <url-pattern>/AvayaDefaultExitHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayasessiontermination-servletmapping">
        <servlet-name>AvayaSessionTerminationServlet</servlet-name>
        <url-pattern>/AvayaSessionTerminationServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="CheckAdminVariableInfo-servletmapping">
        <servlet-name>CheckAdminVariableInfoServlet</servlet-name>
        <url-pattern>/CheckAdminVariableInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorhandler-servletmapping">
        <servlet-name>AvayaReturnErrorHandler</servlet-name>
        <url-pattern>/AvayaReturnErrorHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="avayareturnerrorthrow-servletmapping">
        <servlet-name>AvayaReturnErrorThrow</servlet-name>
        <url-pattern>/AvayaReturnErrorThrow</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_service_32">
        <servlet-name>service-Continue_Or_Exit</servlet-name>
        <url-pattern>/service-Continue_Or_Exit</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_service_96">
        <servlet-name>service-balanceDetails</servlet-name>
        <url-pattern>/service-balanceDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_service_1">
        <servlet-name>service-Begin</servlet-name>
        <url-pattern>/service-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_service_4">
        <servlet-name>service-Services</servlet-name>
        <url-pattern>/service-Services</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_service_102">
        <servlet-name>service-announceBalance</servlet-name>
        <url-pattern>/service-announceBalance</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_service_42">
        <servlet-name>service-End1</servlet-name>
        <url-pattern>/service-End1</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_service_78">
        <servlet-name>service-gotoInvalid</servlet-name>
        <url-pattern>/service-gotoInvalid</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_service_16">
        <servlet-name>service-service2</servlet-name>
        <url-pattern>/service-service2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_service_20">
        <servlet-name>service-service3</servlet-name>
        <url-pattern>/service-service3</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_service_85">
        <servlet-name>service-End2</servlet-name>
        <url-pattern>/service-End2</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_service_87">
        <servlet-name>service-AgentTransfer</servlet-name>
        <url-pattern>/service-AgentTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_service_24">
        <servlet-name>service-service4</servlet-name>
        <url-pattern>/service-service4</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_flowforInvalid_1">
        <servlet-name>flowforInvalid-Begin</servlet-name>
        <url-pattern>/flowforInvalid-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_flowforInvalid_4">
        <servlet-name>flowforInvalid-thankpromptforInvalidnumber</servlet-name>
        <url-pattern>/flowforInvalid-thankpromptforInvalidnumber</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_flowforInvalid_8">
        <servlet-name>flowforInvalid-end</servlet-name>
        <url-pattern>/flowforInvalid-end</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_thankFile_1">
        <servlet-name>thankFile-Begin</servlet-name>
        <url-pattern>/thankFile-Begin</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_thankFile_4">
        <servlet-name>thankFile-End</servlet-name>
        <url-pattern>/thankFile-End</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_thankFile_9">
        <servlet-name>thankFile-thankyouAnnounce</servlet-name>
        <url-pattern>/thankFile-thankyouAnnounce</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_1">
        <servlet-name>AppRoot</servlet-name>
        <url-pattern>/AppRoot</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_3">
        <servlet-name>Welcome</servlet-name>
        <url-pattern>/Welcome</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_548">
        <servlet-name>flowfile</servlet-name>
        <url-pattern>/flowfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_551">
        <servlet-name>Disconnect</servlet-name>
        <url-pattern>/Disconnect</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_520">
        <servlet-name>mobileNumberChecking</servlet-name>
        <url-pattern>/mobileNumberChecking</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_554">
        <servlet-name>Exit</servlet-name>
        <url-pattern>/Exit</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_527">
        <servlet-name>Language</servlet-name>
        <url-pattern>/Language</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_538">
        <servlet-name>serviceflowfile</servlet-name>
        <url-pattern>/serviceflowfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_508">
        <servlet-name>collectaccountNumber</servlet-name>
        <url-pattern>/collectaccountNumber</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_542">
        <servlet-name>flowfileInvalid</servlet-name>
        <url-pattern>/flowfileInvalid</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_0">
        <servlet-name>Start</servlet-name>
        <url-pattern>/Start</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_587">
        <servlet-name>EventBadfetch</servlet-name>
        <url-pattern>/EventBadfetch</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_591">
        <servlet-name>EventRuntime</servlet-name>
        <url-pattern>/EventRuntime</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_595">
        <servlet-name>EventError</servlet-name>
        <url-pattern>/EventError</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_599">
        <servlet-name>EventTransfer</servlet-name>
        <url-pattern>/EventTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_603">
        <servlet-name>EventHangup</servlet-name>
        <url-pattern>/EventHangup</url-pattern>
    </servlet-mapping>
    <servlet-mapping id="SAGE-callflow-servletmapping_main_619">
        <servlet-name>Ondisconnect</servlet-name>
        <url-pattern>/Ondisconnect</url-pattern>
    </servlet-mapping>
</web-app>
